<!--pages/home/home.wxml-->
<view class="home">
  <view wx:for="{{ todoList }}" wx:key="{{index}}" class='home-c'>
    <view class="home-c-litem">
      <view class="home-c-litem-top">
        <view class="home-c-litem-title">{{item.title}} </view>
        <view class="home-c-litem-date">{{item.date}} </view>
      </view>
      <view>
        <text class="home-c-litem-content">{{item.content}}</text>
      </view>
    </view>
    <view  class="home-c-ritem">
      <!-- <text bindtap="goToDetail" data-todoid="{{item._id}}">编辑</text> -->
      <van-icon name="arrow" class='arrow'/>
    </view>
  </view>
</view>
